Views/AccountsView.xaml

<UserControl x:Class="PasswordManager.Views.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
      xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
      xmlns:local="clr-namespace:PasswordManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AccountsViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid Background="Transparent">
            <DataGrid ItemsSource="{Binding AccountsList}" AutoGenerateColumns="False" 
                      FontSize="18" FontFamily="Monsterrat">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTextColumn Header="Website" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                    <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                    <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                    <DataGridTextColumn Header="URL" Binding="{Binding Website}" />
                    <DataGridTextColumn Header="Note" Binding="{Binding Notes}" />

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Edit" CommandParameter="{Binding Id}" 
                                            Command="{Binding DataContext.EditCommand, 
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}" Margin="2" />
                                    <Button Content="Delete" CommandParameter="{Binding Id}" 
                                            Command="{Binding DataContext.DeleteCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}" Margin="2" />
                                    <Button Content="Copy Password" CommandParameter="{Binding Password}" 
                                            Command="{Binding DataContext.CopyCommand,
                                        RelativeSource={RelativeSource AncestorType=DataGrid}}" Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        
                    </DataGridTemplateColumn>
                    
                </DataGrid.Columns>
                
            </DataGrid>

            <Button  Width="50" Height="50" Margin="0,0,10,10" Command="{Binding AddCommand}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Background="{StaticResource color5}" BorderBrush="Transparent" >
                <fa:IconImage Icon="Add" Foreground="Black"/>
            </Button>
        </Grid>
        
    </Border>

</UserControl>
