Views/AccountsView.xaml

<UserControl x:Class="PasswordManager.Views.AccountsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModel="clr-namespace:PasswordManager.ViewModels"
      xmlns:local="clr-namespace:PasswordManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:AccountsViewModel/>
    </UserControl.DataContext>

    <Border CornerRadius="10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <DataGrid x:Name="AccountsGrid" Grid.Column="0" AutoGenerateColumns="True" 
                      ItemsSource="{Binding AccountsList}" CanUserAddRows="False" Grid.ColumnSpan="3" Margin="0,10,0,0">
            </DataGrid>

            <StackPanel Grid.Column="1" Orientation="Vertical" Background="Black">
                
                <Expander x:Name="AddRecordExpander" IsExpanded="False"
                          ExpandDirection="Left" BorderThickness="0">
                </Expander>
                
            </StackPanel>

        </Grid>
    </Border>

</UserControl>
