Views/DataEntryView.xaml

<Window x:Class="PasswordManager.Views.DataEntryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:PasswordManager.ViewModels" 
        xmlns:local="clr-namespace:PasswordManager.Views"
        xmlns:customControls="clr-namespace:PasswordManager.CustomControls"
        mc:Ignorable="d" Height="315" Width="300"
        Topmost="True" ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"  Title="Add a new account">

    <Window.DataContext>
        <viewModel:DataEntryViewModel/>
    </Window.DataContext>
    
    <Window.Background>
        <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0" />
            <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style x:Key="TextStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Foreground" Value="{StaticResource color10}" />
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value=" 0,10,10,10"/>
            <Setter Property="BorderBrush" Value="{StaticResource color4}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="{StaticResource color4}" 
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}" CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="10,7,0,0"/>
            <Setter Property="Foreground" Value="{StaticResource color8}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="FontWeight" Value="Light"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#462AD8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#28AEED"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible" Mode="TwoWay" Converter="{StaticResource BooleanToVisibility}"/>
    </Window.Visibility>
    
    
    <Border CornerRadius="10"                    
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <StackPanel Margin="0,10,0,0" Orientation="Vertical">
            <Label Content="Add a new account" HorizontalAlignment="Center" FontSize="20" Foreground="{StaticResource titleColor1}"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Website/Application Name*:"  Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Width="128" Style="{StaticResource TextStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Website URL:" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding Url, UpdateSourceTrigger=PropertyChanged}" Width="203" Style="{StaticResource TextStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Username*:" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Width="211" Style="{StaticResource TextStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Email*:"  Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Width="235" Style="{StaticResource TextStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Password*:" Style="{StaticResource LabelStyle}"/>
                <TextBox x:Name="PasswordTextBox" Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Width="214"  Style="{StaticResource TextStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Notes:" Style="{StaticResource LabelStyle}"/>
                <TextBox Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" Width="237"  Style="{StaticResource TextStyle}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Generate Password" Click="GeneratePasswordButton_Click"  Margin="0,0,10,0"/>
                <Button Content="Save" Command="{Binding SaveCommand}" Margin="0,0,10,0" />
                <Button Content="Cancel" Command="{Binding CancelCommand}" />
            </StackPanel>

        </StackPanel>
    </Border>
</Window>
